<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
<!--        <OutputType>Exe</OutputType>-->
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>SharpBot</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config\config.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Catalyst" Version="1.0.30301" />
        <PackageReference Include="Catalyst.Models.Chinese" Version="1.0.24970" />
        <PackageReference Include="Catalyst.Models.English" Version="1.0.24970" />
        <PackageReference Include="CliWrap" Version="3.5.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="QBittorrent.Client" Version="1.8.22037.2" />
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0-dev-00095" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="sqlite-net" Version="1.6.292" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="sqlite-net-static" Version="1.8.116" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="TMDbLib" Version="1.9.2" />
        <PackageReference Include="UniTask" Version="2.3.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Config\analyse.yaml" />
        <None Remove="py\BaiduYunTransfer.conf" />
        <None Remove="py\BaiduYunTransfer.py" />
    </ItemGroup>

</Project>
